[PROXY]
enabled = no
host = proxy.localhost
port = 3128
user = none
pass = none

[DEFAULTS]
category = outbound
ip_regex = \b(?P<address>(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))\b
domain_regex = (www\.)?(?P<address>([\d\w.][-\d\w.]{0,253}[\d\w.]+\.)+(AC|AD|AE|AERO|AF|AG|AI|AL|AM|AN|AO|AQ|AR|ARPA|AS|ASIA|AT|AU|AW|AX|AZ|BA|BB|BD|BE|BF|BG|BH|BI|BIZ|BJ|BM|BN|BO|BR|BS|BT|BV|BW|BY|BZ|CA|CAT|CC|CD|CF|CG|CH|CI|CK|CL|CM|CN|COM|COOP|CR|CU|CV|CX|CY|CZ|DE|DJ|DK|DM|DO|DZ|EC|EDU|EE|EG|ER|ES|ET|EU|FI|FJ|FK|FM|FO|FR|GA|GB|GD|GE|GF|GG|GH|GI|GL|GM|GN|GOV|GP|GQ|GR|GS|GT|GU|GW|GY|HK|HM|HN|HR|HT|HU|ID|IE|IL|IM|INFO|INT|IO|IQ|IR|IS|IT|JE|JM|JO|JOBS|JP|KE|KG|KH|KI|KM|KN|KP|KR|KW|KY|KZ|LA|LB|LC|LI|LK|LR|LS|LT|LU|LV|LY|MA|MC|MD|ME|MG|MH|MIL|MK|ML|MM|MN|MO|MOBI|MP|MQ|MR|MS|MT|MU|MUSEUM|MV|MW|MX|MY|MZ|NA|NAME|NC|NET|NF|NG|NI|NL|NO|NP|NR|NU|NZ|OM|ORG|PA|PE|PF|PG|PH|PK|PL|PM|PN|PR|PRO|PS|PT|PW|PY|QA|RE|RO|RS|RU|RW|SA|SB|SC|SD|SE|SG|SH|SI|SJ|SK|SL|SM|SN|SO|SR|ST|SU|SV|SY|SZ|TC|TD|TEL|TF|TG|TH|TJ|TK|TL|TM|TN|TO|TP|TR|TRAVEL|TT|TV|TW|TZ|UA|UG|UK|US|UY|UZ|VA|VC|VE|VG|VI|VN|VU|WF|WS|XN|XN|XN|XN|XN|XN|XN|XN|XN|XN|XN|YE|YT|YU|ZA|ZM|ZW))
comment_regex_1 = <[^<]+?>
comment_regex_2 = #.*?\n
comment_regex_3 = //.*?\n

[IPSOURCES]
mtc_ccservers = http://www.mtc.sri.com/live_data/cc_servers/
zeus = https://zeustracker.abuse.ch/blocklist.php?download=ipblocklist
spyeye = https://spyeyetracker.abuse.ch/blocklist.php?download=ipblocklist
palevotracker = https://palevotracker.abuse.ch/blocklists.php?download=ipblocklist
emergingthreats_rbn = http://rules.emergingthreats.net/blockrules/rbn-malvertisers-ips.txt
cryptolocker = https://blog.cisecurity.org/cis-cyber-alert/#
alienvault = http://reputation.alienvault.com/reputation.data
malwaredomainlist2 = http://www.malwaredomainlist.com/updatescsv.php
malwarepatrol = https://lists.malwarepatrol.net/cgi/getfile?receipt=f1385054106&product=8&list=symantec_websecurity

[IPSOURCESREGEX]
alienvault = \b(?P<address>(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))\b.+(Malware|C&C|APT)

[IPSOURCESCOMMENTIGNORE]
alienvault = comment_regex_2

[IPSOURCESCATEGORIES]

[IPWHITELIST]
ip1 = 127.0.0.1
ip2 = 178.150.45.129
ip3 = 211.23.226.98
ip4 = 209.143.144.3

[DOMAINSOURCES]
mtc_malwaredns = http://www.mtc.sri.com/live_data/malware_dns/
palevotracker = https://palevotracker.abuse.ch/blocklists.php?download=domainblocklist
zeus = https://zeustracker.abuse.ch/blocklist.php?download=baddomains
spyeye = https://spyeyetracker.abuse.ch/blocklist.php?download=domainblocklist
malwaredomainlist1 = http://www.malwaredomainlist.com/hostslist/hosts.txt
#malwaredomainlist2 = http://www.malwaredomainlist.com/updatescsv.php
malcode = http://malc0de.com/rss/
malwaredomains2 = http://mirror3.malwaredomains.com/files/malwaredomains.zones
malwarepatrol = https://lists.malwarepatrol.net/cgi/getfile?receipt=f1385054106&product=8&list=symantec_websecurity

[DOMAINSOURCESREGEX]

[DOMAINSOURCESCOMMENTIGNORE]

[DOMAINSOURCESCATEGORIES]

[DOMAINWHITELIST]
url1 = www.malwaredomainlist.com
url2 = sites.googlegroups.com
url3 = 2myagust.com
url4 = list...be
url5 = banner.pn
url6 = jquery.re
url7 = Tld.Na
url8 = Domain.Tr
url9 = Ip.Sh
url10 = MalwareGroup.Com
url11 = www.malwarepatrol.net
url12 = www.malwaredomains.com
url13 = MalwareDomainList.com
